package tuan_le.stock_price.service;

import static org.junit.Assert.assertEquals;
import java.util.AbstractMap.SimpleEntry;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import org.apache.commons.lang3.RandomStringUtils;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.Mockito;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;
import com.google.gson.Gson;
import com.tuan_le.stock_price.service.QueryService;
import com.tuan_le.stock_price.service.StockPriceService;
import tuan_le.stock_price.config.StockPriceMockApplication;

@RunWith(SpringRunner.class)
@SpringBootTest(classes = StockPriceMockApplication.class)
public class StockPriceServiceTest {

    private static final String MOCK_DATA_CLOSE_PRICE_200_DATES_FROM_2018_07_18 =
            "[[\"2019-02-01\",103.775,104.0999,102.35,102.78,35535690.0,0.0,1.0,103.775,104.0999,102.35,102.78,35535690.0],[\"2019-01-31\",103.8,105.22,103.18,104.43,55636391.0,0.0,1.0,103.8,105.22,103.18,104.43,55636391.0],[\"2019-01-30\",104.62,106.38,104.33,106.38,49471866.0,0.0,1.0,104.62,106.38,104.33,106.38,49471866.0],[\"2019-01-29\",104.88,104.97,102.17,102.94,31490547.0,0.0,1.0,104.88,104.97,102.17,102.94,31490547.0],[\"2019-01-28\",106.26,106.48,104.66,105.08,29476719.0,0.0,1.0,106.26,106.48,104.66,105.08,29476719.0],[\"2019-01-25\",107.24,107.88,106.59,107.17,31218193.0,0.0,1.0,107.24,107.88,106.59,107.17,31218193.0],[\"2019-01-24\",106.86,107.0,105.34,106.2,23164838.0,0.0,1.0,106.86,107.0,105.34,106.2,23164838.0],[\"2019-01-23\",106.12,107.04,105.34,106.71,25874294.0,0.0,1.0,106.12,107.04,105.34,106.71,25874294.0],[\"2019-01-22\",106.75,107.1,104.86,105.68,32371253.0,0.0,1.0,106.75,107.1,104.86,105.68,32371253.0],[\"2019-01-18\",107.46,107.9,105.91,107.71,37427587.0,0.0,1.0,107.46,107.9,105.91,107.71,37427587.0],[\"2019-01-17\",105.0,106.625,104.76,106.12,28393015.0,0.0,1.0,105.0,106.625,104.76,106.12,28393015.0],[\"2019-01-16\",105.26,106.255,104.96,105.38,29853865.0,0.0,1.0,105.26,106.255,104.96,105.38,29853865.0],[\"2019-01-15\",102.51,105.05,101.88,105.01,31587616.0,0.0,1.0,102.51,105.05,101.88,105.01,31587616.0],[\"2019-01-14\",101.9,102.8716,101.26,102.05,28437079.0,0.0,1.0,101.9,102.8716,101.26,102.05,28437079.0],[\"2019-01-11\",103.19,103.44,101.64,102.8,28314202.0,0.0,1.0,103.19,103.44,101.64,102.8,28314202.0],[\"2019-01-10\",103.22,103.75,102.38,103.6,30067556.0,0.0,1.0,103.22,103.75,102.38,103.6,30067556.0],[\"2019-01-09\",103.86,104.88,103.2445,104.27,32280840.0,0.0,1.0,103.86,104.88,103.2445,104.27,32280840.0],[\"2019-01-08\",103.04,103.97,101.7134,102.8,31514415.0,0.0,1.0,103.04,103.97,101.7134,102.8,31514415.0],[\"2019-01-07\",101.64,103.2681,100.98,102.06,35656136.0,0.0,1.0,101.64,103.2681,100.98,102.06,35656136.0],[\"2019-01-04\",99.72,102.51,98.93,101.93,44060620.0,0.0,1.0,99.72,102.51,98.93,101.93,44060620.0],[\"2019-01-03\",100.1,100.185,97.2,97.4,42578410.0,0.0,1.0,100.1,100.185,97.2,97.4,42578410.0],[\"2019-01-02\",99.55,101.75,98.94,101.12,35329345.0,0.0,1.0,99.55,101.75,98.94,101.12,35329345.0],[\"2018-12-31\",101.29,102.4,100.44,101.57,33173765.0,0.0,1.0,101.29,102.4,100.44,101.57,33173765.0],[\"2018-12-28\",102.09,102.41,99.52,100.39,38169312.0,0.0,1.0,102.09,102.41,99.52,100.39,38169312.0],[\"2018-12-27\",99.3,101.19,96.4,101.18,49498509.0,0.0,1.0,99.3,101.19,96.4,101.18,49498509.0],[\"2018-12-26\",95.14,100.69,93.96,100.56,51634793.0,0.0,1.0,95.14,100.69,93.96,100.56,51634793.0],[\"2018-12-24\",97.68,97.97,93.98,94.13,43935192.0,0.0,1.0,97.68,97.97,93.98,94.13,43935192.0],[\"2018-12-21\",101.63,103.0,97.46,98.23,111242070.0,0.0,1.0,101.63,103.0,97.46,98.23,111242070.0],[\"2018-12-20\",103.05,104.31,98.78,101.51,70334184.0,0.0,1.0,103.05,104.31,98.78,101.51,70334184.0],[\"2018-12-19\",103.65,106.88,101.35,103.69,68198186.0,0.0,1.0,103.65,106.88,101.35,103.69,68198186.0],[\"2018-12-18\",103.75,104.51,102.52,103.97,49319196.0,0.0,1.0,103.75,104.51,102.52,103.97,49319196.0],[\"2018-12-17\",105.41,105.8,101.71,102.89,56957314.0,0.0,1.0,105.41,105.8,101.71,102.89,56957314.0],[\"2018-12-14\",108.25,109.26,105.5,106.03,47043136.0,0.0,1.0,108.25,109.26,105.5,106.03,47043136.0],[\"2018-12-13\",109.58,110.87,108.63,109.45,31333362.0,0.0,1.0,109.58,110.87,108.63,109.45,31333362.0],[\"2018-12-12\",110.89,111.27,109.04,109.08,36183020.0,0.0,1.0,110.89,111.27,109.04,109.08,36183020.0],[\"2018-12-11\",109.8,110.95,107.44,108.59,42381947.0,0.0,1.0,109.8,110.95,107.44,108.59,42381947.0],[\"2018-12-10\",104.8,107.98,103.89,107.59,40801525.0,0.0,1.0,104.8,107.98,103.89,107.59,40801525.0],[\"2018-12-07\",108.38,109.45,104.3,104.82,45044937.0,0.0,1.0,108.38,109.45,104.3,104.82,45044937.0],[\"2018-12-06\",105.82,109.24,105.0,109.19,49107431.0,0.0,1.0,105.82,109.24,105.0,109.19,49107431.0],[\"2018-12-04\",111.94,112.6373,108.2115,108.52,45196984.0,0.0,1.0,111.94,112.6373,108.2115,108.52,45196984.0],[\"2018-12-03\",113.0,113.42,110.73,112.09,34732772.0,0.0,1.0,113.0,113.42,110.73,112.09,34732772.0],[\"2018-11-30\",110.7,110.97,109.36,110.89,33665624.0,0.0,1.0,110.7,110.97,109.36,110.89,33665624.0],[\"2018-11-29\",110.33,111.115,109.03,110.19,28123195.0,0.0,1.0,110.33,111.115,109.03,110.19,28123195.0],[\"2018-11-28\",107.89,111.33,107.86,111.12,46788461.0,0.0,1.0,107.89,111.33,107.86,111.12,46788461.0],[\"2018-11-27\",106.27,107.33,105.36,107.14,29124486.0,0.0,1.0,106.27,107.33,105.36,107.14,29124486.0],[\"2018-11-26\",104.79,106.63,104.58,106.47,32336165.0,0.0,1.0,104.79,106.63,104.58,106.47,32336165.0],[\"2018-11-23\",102.17,103.8099,102.0,103.07,13823099.0,0.0,1.0,102.17,103.8099,102.0,103.07,13823099.0],[\"2018-11-21\",103.6,104.43,102.24,103.11,28130621.0,0.0,1.0,103.6,104.43,102.24,103.11,28130621.0],[\"2018-11-20\",101.8,102.97,99.3528,101.71,64052457.0,0.0,1.0,101.8,102.97,99.3528,101.71,64052457.0],[\"2018-11-19\",108.27,108.56,103.55,104.62,44773899.0,0.0,1.0,108.27,108.56,103.55,104.62,44773899.0],[\"2018-11-16\",107.08,108.88,106.8,108.29,33502121.0,0.0,1.0,107.08,108.88,106.8,108.29,33502121.0],[\"2018-11-15\",104.99,107.8,103.91,107.28,38505165.0,0.0,1.0,104.99,107.8,103.91,107.28,38505165.0],[\"2018-11-14\",108.1,108.26,104.47,104.97,39495141.0,0.46,1.0,108.1,108.26,104.47,104.97,39495141.0],[\"2018-11-13\",107.55,108.74,106.64,106.94,35374583.0,0.0,1.0,107.08075026084,108.26555819027,106.17472066774,106.47341174239,35374583.0],[\"2018-11-12\",109.42,109.96,106.1,106.87,33621807.0,0.0,1.0,108.9425912928,109.48023522716,105.63707673338,106.4037171583,33621807.0],[\"2018-11-09\",110.85,111.45,108.76,109.57,32039223.0,0.0,1.0,110.36635208195,110.96373423124,108.28547092858,109.09193683012,32039223.0],[\"2018-11-08\",111.8,112.21,110.91,111.75,25644105.0,0.0,1.0,111.31220715166,111.72041828702,110.42609029688,111.26242530589,25644105.0],[\"2018-11-07\",109.44,112.24,109.4,111.96,37901704.0,0.0,1.0,108.96250403111,111.75028739448,108.92267855449,111.47150905814,37901704.0],[\"2018-11-06\",107.38,108.84,106.28,107.72,24340248.0,0.0,1.0,106.9114919852,108.36512188182,105.81629137817,107.25000853647,24340248.0],[\"2018-11-05\",106.37,107.74,105.9,107.51,27922144.0,0.0,1.0,105.90589870056,107.26992127478,105.43794935028,107.04092478422,27922144.0],[\"2018-11-02\",106.48,107.32,104.975,106.16,37680194.0,0.0,1.0,106.01541876126,106.85175377027,104.51698520345,105.69681494831,37680194.0],[\"2018-11-01\",107.05,107.32,105.53,105.92,33384201.0,0.0,1.0,106.58293180309,106.85175377027,105.06956369155,105.45786208859,33384201.0],[\"2018-10-31\",105.435,108.14,105.39,106.81,51062383.0,0.0,1.0,104.97497818458,107.66817604098,104.93017452338,106.34397894337,51062383.0],[\"2018-10-30\",103.66,104.38,100.11,103.73,65350878.0,0.0,1.0,103.20772265958,103.92458123874,99.673211609599,103.27741724367,65350878.0],[\"2018-10-29\",108.105,108.7,101.63,103.85,55162001.0,0.0,1.0,107.63332874893,108.22573271365,101.18657972114,103.39689367353,55162001.0],[\"2018-10-26\",105.69,108.75,104.76,106.96,55523104.0,0.0,1.0,105.22886559803,108.27551455942,104.30292326662,106.4933244807,55523104.0],[\"2018-10-25\",106.55,109.27,106.15,108.3,61646819.0,0.0,1.0,106.08511334535,108.79324575548,105.68685857915,107.82747794745,61646819.0],[\"2018-10-24\",108.41,108.49,101.5901,102.32,63897759.0,0.0,1.0,107.93699800816,108.0166489614,101.14685380821,101.87356919283,63897759.0],[\"2018-10-23\",107.77,108.97,105.11,108.1,43770429.0,0.0,1.0,107.29979038224,108.49455468083,104.65139618704,107.62835056436,43770429.0],[\"2018-10-22\",109.32,110.54,108.24,109.63,26545607.0,0.0,1.0,108.84302760125,110.05770463815,107.76773973252,109.15167504505,26545607.0],[\"2018-10-19\",108.93,110.86,108.21,108.66,32785475.0,0.0,1.0,108.45472920421,110.37630845111,107.73787062506,108.18590723703,32785475.0],[\"2018-10-18\",110.1,110.53,107.83,108.5,32506192.0,0.0,1.0,109.61962439533,110.04774826899,107.35952859717,108.02660533055,32506192.0],[\"2018-10-17\",111.68,111.81,109.5482,110.71,26548243.0,0.0,1.0,111.19273072181,111.32216352082,109.07023194537,110.22696291378,26548243.0],[\"2018-10-16\",109.54,111.41,108.95,111.0,31610164.0,0.0,1.0,109.06206772266,110.92390875462,108.47464194252,110.51569761927,31610164.0],[\"2018-10-15\",108.91,109.48,106.9468,107.6,32068103.0,0.0,1.0,108.4348164659,109.00232950773,106.48018207341,107.13053210661,32068103.0],[\"2018-10-12\",109.01,111.24,107.12,109.57,47742109.0,0.0,1.0,108.53438015745,110.75465047899,106.65262638718,109.09193683012,47742109.0],[\"2018-10-11\",105.35,108.93,104.2,105.91,63904282.0,0.0,1.0,104.89034904676,108.45472920421,103.74536659395,105.44790571943,63904282.0],[\"2018-10-10\",111.24,111.5,105.79,106.16,61376315.0,0.0,1.0,110.75465047899,111.01351607702,105.32842928958,105.69681494831,61376315.0],[\"2018-10-09\",111.14,113.08,110.8,112.26,26198594.0,0.0,1.0,110.65508678744,112.58662240349,110.31657023618,111.77020013279,26198594.0],[\"2018-10-08\",111.66,112.03,109.34,110.85,29640588.0,0.0,1.0,111.1728179835,111.54120364223,108.86294033956,110.36635208195,29640588.0],[\"2018-10-05\",112.63,113.17,110.64,112.13,29068859.0,0.0,1.0,112.13858579152,112.67622972588,110.1572683297,111.64076733378,29068859.0],[\"2018-10-04\",114.61,114.7588,111.63,112.79,34821717.0,0.0,1.0,114.10994688419,114.25809765721,111.14294887603,112.297887698,34821717.0],[\"2018-10-03\",115.42,116.18,114.93,115.17,16648018.0,0.0,1.0,114.91641278573,115.67309684151,114.42855069715,114.66750355686,16648018.0],[\"2018-10-02\",115.3,115.84,114.44,115.15,20787239.0,0.0,1.0,114.79693635588,115.33458029024,113.94068860856,114.64759081855,20787239.0],[\"2018-10-01\",114.75,115.68,114.73,115.61,18883079.0,0.0,1.0,114.24933605236,115.17527838376,114.22942331405,115.10558379968,18883079.0],[\"2018-09-28\",114.19,114.57,113.68,114.37,21647811.0,0.0,1.0,113.69177937968,114.07012140757,113.18400455278,113.87099402447,21647811.0],[\"2018-09-27\",114.78,114.91,114.2,114.41,19091299.0,0.0,1.0,114.27920515982,114.40863795884,113.70173574884,113.91081950109,19091299.0],[\"2018-09-26\",114.47,115.055,113.74,113.98,19352025.0,0.0,1.0,113.97055771602,114.55300531158,113.24374276771,113.48269562743,19352025.0],[\"2018-09-25\",114.8,115.1,113.75,114.45,22668014.0,0.0,1.0,114.29911789813,114.59780897278,113.25369913687,113.95064497771,22668014.0],[\"2018-09-24\",113.03,114.9,112.2175,114.67,27334460.0,0.0,1.0,112.53684055772,114.39868158968,111.72788556388,114.16968509912,27334460.0],[\"2018-09-21\",114.0,115.29,113.51,114.26,71229698.0,0.0,1.0,113.50260836574,114.78697998672,113.01474627715,113.76147396377,71229698.0],[\"2018-09-20\",112.28,113.8,111.93,113.57,23714512.0,0.0,1.0,111.7901128711,113.30348098264,111.44163995068,113.07448449208,23714512.0],[\"2018-09-19\",113.05,113.32,111.035,111.7,21728429.0,0.0,1.0,112.55675329603,112.82557526321,110.55054491132,111.21264346012,21728429.0],[\"2018-09-18\",112.19,113.695,111.72,113.21,22170934.0,0.0,1.0,111.70050554871,113.19893910652,111.23255619843,112.7160552025,22170934.0],[\"2018-09-17\",113.69,113.7,111.86,112.14,20736516.0,0.0,1.0,113.19396092194,113.20391729109,111.37194536659,111.65072370293,20736516.0],[\"2018-09-14\",113.36,113.73,112.44,113.37,19122349.0,0.0,1.0,112.86540073983,113.23378639856,111.94941477758,112.87535710898,19122349.0],[\"2018-09-13\",112.12,113.725,112.12,112.91,26055620.0,0.0,1.0,111.63081096462,113.22880821398,111.63081096462,112.41736412786,26055620.0],[\"2018-09-12\",111.43,111.85,110.51,111.71,18891064.0,0.0,1.0,110.94382149293,111.36198899744,110.02783553068,111.22259982927,18891064.0],[\"2018-09-11\",108.9,111.59,108.89,111.24,24301774.0,0.0,1.0,108.42486009675,111.10312339941,108.41490372759,110.75465047899,24301774.0],[\"2018-09-10\",108.84,109.64,108.36,109.38,20727906.0,0.0,1.0,108.36512188182,109.16163141421,107.88721616238,108.90276581618,20727906.0],[\"2018-09-07\",108.23,108.7248,107.23,108.21,22498646.0,0.0,1.0,107.75778336337,108.25042450915,106.76214644788,107.73787062506,22498646.0],[\"2018-09-06\",108.25,108.99,107.51,108.74,23477624.0,0.0,1.0,107.77769610168,108.51446741914,107.04092478422,108.26555819027,23477624.0],[\"2018-09-05\",111.01,111.42,108.1,108.49,32872352.0,0.0,1.0,110.52565398843,110.93386512378,107.62835056436,108.0166489614,32872352.0],[\"2018-09-04\",110.85,111.955,110.22,111.71,22634641.0,0.0,1.0,110.36635208195,111.46653087357,109.73910082519,111.22259982927,22634641.0],[\"2018-08-31\",111.685,112.777,111.515,112.33,23222713.0,0.0,1.0,111.19770890638,112.2849444181,111.02845063075,111.83989471687,23222713.0],[\"2018-08-30\",111.67,112.61,111.44,111.95,22798702.0,0.0,1.0,111.18277435265,112.11867305321,110.95377786209,111.46155268899,22798702.0],[\"2018-08-29\",110.45,112.03,110.27,112.02,20818044.0,0.0,1.0,109.96809731575,111.54120364223,109.78888267097,111.53124727307,20818044.0],[\"2018-08-28\",109.94,110.5,109.79,110.26,19151528.0,0.0,1.0,109.46032248886,110.01787916153,109.31097695153,109.77892630181,19151528.0],[\"2018-08-27\",109.27,109.64,108.51,109.6,19662331.0,0.0,1.0,108.79324575548,109.16163141421,108.03656169971,109.12180593759,19662331.0],[\"2018-08-24\",107.67,108.56,107.56,108.4,17234020.0,0.0,1.0,107.2002266907,108.08634354548,107.09070662999,107.927041639,17234020.0],[\"2018-08-23\",107.15,108.18,106.87,107.56,18167723.0,0.0,1.0,106.68249549464,107.70800151759,106.4037171583,107.09070662999,18167723.0],[\"2018-08-22\",105.85,107.34,105.78,107.06,18000639.0,0.0,1.0,105.38816750451,106.87166650858,105.31847292042,106.59288817225,18000639.0],[\"2018-08-21\",106.92,107.35,105.85,105.98,22881861.0,0.0,1.0,106.45349900408,106.88162287774,105.38816750451,105.51760030352,22881861.0],[\"2018-08-20\",107.51,107.9,106.48,106.87,17914201.0,0.0,1.0,107.04092478422,107.42922318126,106.01541876126,106.4037171583,17914201.0],[\"2018-08-17\",107.36,107.9,106.69,107.58,18061512.0,0.0,1.0,106.89157924689,107.42922318126,106.22450251352,107.1106193683,18061512.0],[\"2018-08-16\",108.3,108.86,107.3,107.64,21384289.0,0.0,1.0,107.82747794745,108.38503462013,106.83184103196,107.17035758323,21384289.0],[\"2018-08-15\",108.49,108.985,106.82,107.66,29982806.0,0.42,1.0,108.0166489614,108.50948923456,106.35393531253,107.19027032154,29982806.0],[\"2018-08-14\",108.56,109.75,108.04,109.56,16788314.0,0.0,1.0,107.6663188944,108.84652264794,107.15059960714,108.65808675451,16788314.0],[\"2018-08-13\",109.24,109.58,108.1,108.21,18474884.0,0.0,1.0,108.34072103928,108.67792211172,107.21010567874,107.31920014336,18474884.0],[\"2018-08-10\",109.42,109.69,108.38,109.0,18183724.0,0.0,1.0,108.5192392541,108.78701657633,107.48780067958,108.10269675285,18183724.0],[\"2018-08-09\",109.71,110.16,109.6,109.67,13677211.0,0.0,1.0,108.80685193353,109.25314747059,108.69775746892,108.76718121913,13677211.0],[\"2018-08-08\",109.33,109.75,108.7599,109.49,15487502.0,0.0,1.0,108.42998014669,108.84652264794,107.86457328963,108.58866300431,15487502.0],[\"2018-08-07\",108.56,109.1,108.17,108.88,16080214.0,0.0,1.0,107.6663188944,108.20187353886,107.27952942895,107.98368460963,16080214.0],[\"2018-08-06\",108.12,108.42,107.559,108.13,20265947.0,0.0,1.0,107.22994103595,107.52747139398,106.67355926642,107.23985871455,20265947.0],[\"2018-08-03\",107.8,108.05,106.82,108.04,18659599.0,0.0,1.0,106.91257532071,107.16051728574,105.94064281779,107.15059960714,18659599.0],[\"2018-08-02\",105.4,108.09,104.84,107.57,26104258.0,0.0,1.0,104.53233245642,107.20018800014,103.97694245476,106.68446871288,26104258.0],[\"2018-08-01\",106.03,106.446,105.42,106.28,23628699.0,0.0,1.0,105.1571462083,105.56972163811,104.55216781363,105.40508817333,23628699.0],[\"2018-07-31\",106.49,106.72,105.38,106.08,27655152.0,0.0,1.0,105.61335942395,105.84146603178,104.51249709922,105.2067346013,27655152.0],[\"2018-07-30\",107.19,107.53,104.76,105.37,34668327.0,0.0,1.0,106.30759692604,106.64479799848,103.89760102595,104.50257942062,34668327.0],[\"2018-07-27\",110.18,110.18,106.14,107.68,37005292.0,0.0,1.0,109.27298282779,109.27298282779,105.26624067291,106.79356317749,37005292.0],[\"2018-07-26\",110.74,111.0,109.5,109.62,31372110.0,0.0,1.0,109.82837282945,110.08623247308,108.59858068291,108.71759282612,31372110.0],[\"2018-07-25\",107.955,111.15,107.6,110.83,30798058.0,0.0,1.0,107.06629933903,110.2349976521,106.71422174868,109.91763193686,30798058.0],[\"2018-07-24\",108.57,108.82,107.26,107.66,26316619.0,0.0,1.0,107.676236573,107.92417853803,106.37702067624,106.77372782029,26316619.0],[\"2018-07-23\",106.3,108.14,106.13,107.97,29706955.0,0.0,1.0,105.42492353053,107.24977639315,105.25632299431,107.08117585693,29706955.0],[\"2018-07-20\",108.08,108.2,106.08,106.27,56038827.0,0.0,1.0,107.19027032154,107.30928246475,105.2067346013,105.39517049473,56038827.0],[\"2018-07-19\",104.93,105.31,103.89,104.4,40171646.0,0.0,1.0,104.06620156217,104.44307334901,103.03476298765,103.54056459631,40171646.0],[\"2018-07-18\",105.94,106.05,104.715,105.12,29493927.0,0.0,1.0,105.06788710089,105.1769815655,103.85297147224,104.25463745559,29493927.0]]";

    private Gson gson = new Gson();

    @InjectMocks
    private StockPriceService stockPriceService;

    @Mock
    private QueryService queryService;

    @Test(expected = IllegalArgumentException.class)
    public void getClosePrice_nullTicketSymbol_throwIllegalArgumentException() {
        stockPriceService.getClosePrice(null, "2019-01-29", "2019-01-29");
    }

    @Test(expected = IllegalArgumentException.class)
    public void getClosePrice_emptyTicketSymbol_throwIllegalArgumentException() {
        stockPriceService.getClosePrice("", "2019-01-29", "2019-01-29");
    }

    @Test(expected = IllegalArgumentException.class)
    public void getClosePrice_nullStartDate_throwIllegalArgumentException() {
        stockPriceService.getClosePrice("GE", null, "2019-01-29");
    }

    @Test(expected = IllegalArgumentException.class)
    public void getClosePrice_nullEndDate_throwIllegalArgumentException() {
        stockPriceService.getClosePrice("GE", "2019-01-29", null);
    }

    @Test(expected = IllegalArgumentException.class)
    public void getClosePrice_startDateAfterEndDate_throwIllegalArgumentException() {
        stockPriceService.getClosePrice("GE", "2019-01-30", "2019-01-29");
    }

    @Test
    public void getClosePrice_validInput_returnCorrectData() {

        String ticketSymbol = "GE";
        Mockito.when(queryService.queryData(ticketSymbol, "2019-01-28", "2019-01-29")).thenReturn(
                "[[\"2019-01-29\",8.9,9.13,8.65,8.9,114442003.0,0.0,1.0,8.9,9.13,8.65,8.9,114442003.0],[\"2019-01-28\",8.98,9.0,8.75,8.93,91580895.0,0.0,1.0,8.98,9.0,8.75,8.93,91580895.0]]");

        List<SimpleEntry<String, Object>> prices = new ArrayList<>();
        prices.add(new SimpleEntry<String, Object>("Ticker", ticketSymbol));
        List<String[]> dataClose = new LinkedList<>();

        dataClose.add(new String[] {"2019-01-29", "8.9"});
        dataClose.add(new String[] {"2019-01-28", "8.93"});

        prices.add(new SimpleEntry<String, Object>("DateClose", dataClose));
        SimpleEntry<String, List<SimpleEntry<String, Object>>> expectation =
                new SimpleEntry<>("Prices", prices);

        SimpleEntry<String, List<SimpleEntry<String, Object>>> reality =
                stockPriceService.getClosePrice(ticketSymbol, "2019-01-28", "2019-01-29");

        assertEquals(gson.toJson(expectation), gson.toJson(reality));
    }

    @Test
    public void get200dma_validInput_returnCorrectData() {
        String ticketSymbol = "MSFT";
        String startDateInString = "2018-07-18";
        Mockito.when(queryService.queryData(ticketSymbol, startDateInString, "2019-02-03"))
                .thenReturn(MOCK_DATA_CLOSE_PRICE_200_DATES_FROM_2018_07_18);

        Map<String, String> dma = new HashMap<>();
        dma.put("Ticker", ticketSymbol);
        dma.put("Avg", "107.60");
        SimpleEntry<String, Map<String, String>> expectation = new SimpleEntry<>("200dma", dma);

        SimpleEntry<String, Map<String, String>> reality =
                stockPriceService.get200dma(ticketSymbol, startDateInString);

        assertEquals(gson.toJson(expectation), gson.toJson(reality));
    }

    @Test(expected = IllegalArgumentException.class)
    public void get200dmaForMultiTicket_inputMoreThan1000TicketSymbols_throwException()
            throws Exception {
        List<String> ticketSymbols = new ArrayList<>(1001);
        for (int i = 0; i < 1001; i++) {
            ticketSymbols.add(RandomStringUtils.random(2, true, false));
        }
        stockPriceService.get200dmaForMultiTicket(ticketSymbols, "2019-01-28");
    }

}
